<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="config_layout">
      <item>
       <widget class="QLabel" name="config_lb_heading">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>1. Cấu hình</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Chèn phía trước tên</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="config_le_prefix">
          <property name="text">
           <string>resized_</string>
          </property>
          <property name="placeholderText">
           <string>Không chèn gì</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Chèn phía sau tên</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="config_le_postfix">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Không chèn gì</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Tối đa (KB)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="config_le_max_size_kb">
          <property name="text">
           <string>200</string>
          </property>
          <property name="placeholderText">
           <string>200</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Chiều rộng chuẩn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="config_le_standard_width">
          <property name="text">
           <string>1200</string>
          </property>
          <property name="placeholderText">
           <string>1200</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="browse_layout">
      <item>
       <widget class="QLabel" name="browse_lb_heading">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2. Chọn thư mục chứa ảnh</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Đường dẫn thư mục</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="browse_le_path">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Chưa có thư mục được chọn</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="browse_btn_browse">
        <property name="text">
         <string>Chọn thư mục</string>
        </property>
        <property name="icon">
         <iconset theme="list-add">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="browse_tbv_info">
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="columnCount">
         <number>6</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>25</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Tên</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Định dạng</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>KT đầu</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>KT sau</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>KT đầu (KB)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>KT sau (KB)</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="browse_btn_start">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Bắt đầu chạy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="browse_btn_open">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Mở thư mục</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
